<!DOCTYPE html>
<html>
<head>
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: #333;
  overflow: hidden;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 15px;
  grid-auto-rows: 300px;
}

.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container img:hover {
  cursor: pointer;
}

.modal {
  position: fixed;
  background: rgba(0,0,0,0.8);
  top: 0;
  left: 0;
  width:100%;
  height:100%;
}

.modal img {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  max-width:80%;
}
</style>
</head>
<body>

<div class="container">
    <img src="gato.jpg" alt="Imagen1">
    <img src="mago.jpg" alt="Imagen2">
    <img src="iglesiaNoche.jpg" alt="Imagen3">
    <!-- Agrega más imágenes según sea necesario -->
</div>

<div class="modal">
    <img src="">
</div>

<script>
const modal = document.querySelector('.modal');
const modalImg = document.querySelector('.modal img');
const images = document.querySelectorAll('.container img');

images.forEach(img => {
    img.addEventListener('click', () => {
        modal.classList.add('open');
        modalImg.src = img.src;
    });
});

modal.addEventListener('click', () => {
    modal.classList.remove('open');
});
</script>

</body>
</html>
